# kore_rawrtc_1 configuration

bind		127.0.0.1 8816
load		./kore_rawrtc_1.so init

tls_dhparam	dh2048.pem

workers	1

websocket_maxframe	65536
websocket_timeout	4000

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem
#static	/connect		page_ws_connect
	static	/	page
}
